<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    tools:context=".HomeActivity">

    <ImageButton
        android:id="@+id/MapsButton"
        android:layout_width="103dp"
        android:layout_height="101dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/roundbutton"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView4"
        app:layout_constraintVertical_bias="0.392"
        app:srcCompat="@android:drawable/ic_dialog_map" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="70dp"
        android:layout_height="46dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.947"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.963"
        app:srcCompat="@drawable/logoisenmediterranee" />

    <TextView
        android:id="@+id/PermissionText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="7dp"
        android:text="@string/Mapsbutton"
        app:layout_constraintEnd_toEndOf="@+id/MapsButton"
        app:layout_constraintStart_toStartOf="@+id/MapsButton"
        app:layout_constraintTop_toBottomOf="@+id/MapsButton" />

    <Button
        android:id="@+id/Decobutton"
        android:layout_width="127dp"
        android:layout_height="53dp"
        android:layout_marginStart="16dp"
        android:text="@string/idDeco"
        android:background="@drawable/roundbutton"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.041"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/PermissionText"
        app:layout_constraintVertical_bias="0.875" />

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="188dp"
        android:layout_height="136dp"
        android:layout_marginTop="15dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/wheelshare" />

    <EditText
        android:id="@+id/fromText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="14 RUE DANTON, TOULON"
        app:layout_constraintBottom_toTopOf="@+id/ToText"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.277"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView4" />

    <EditText
        android:id="@+id/ToText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="30dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="ISEN TOULON"
        app:layout_constraintBottom_toTopOf="@+id/MapsButton"
        app:layout_constraintStart_toStartOf="@+id/fromText" />

    <ImageButton
        android:id="@+id/searchingButton"
        android:layout_width="73dp"
        android:layout_height="77dp"
        android:background="@drawable/roundbutton"
        android:tint="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="@+id/ToText"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/fromText"
        app:layout_constraintTop_toTopOf="@+id/fromText"
        app:srcCompat="@drawable/places_ic_search" />

    <ImageView
        android:id="@+id/reglages_buton"
        android:layout_width="74dp"
        android:layout_height="66dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="12dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/sanstitre" />

</androidx.constraintlayout.widget.ConstraintLayout>